# Menus
bindd = SUPER, SPACE, Launch apps, exec, launch-walker
bindd = SUPER CTRL, E, Emoji picker, exec, launch-walker -m symbols
bindd = SUPER, D, Lazy Docker, exec, $terminal -e lazydocker

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, toggle-idle

# Aesthetics
bindd = SUPER CTRL, SPACE, Next background in theme, exec, theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Theme menu, exec, menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# Captures
bindd = , PRINT, Screenshot to clipboard, exec, cmd-screenshot smart clipboard
bindd = SHIFT, PRINT, Screenshot with editing , exec, cmd-screenshot
bindd = ALT, PRINT, Screenrecording, exec, menu screenrecord
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a
