[
  {
    "output": "DP-1",
    "hyprland/workspaces": {
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": []
      }
    },
    "include": "~/.config/waybar/modules.jsonc"
  },

  {
    "output": "DP-2",
    "hyprland/workspaces": {
      "persistent-workspaces": {
        "5": [],
        "6": []
      }
    },
    "modules-center": [
      "clock"
    ],
    "modules-right": [
    ],
    "include": "~/.config/waybar/modules.jsonc"
  },

  {
    "output": "DP-4",
    "hyprland/workspaces": {
      "persistent-workspaces": {
        "7": [],
        "8": [],
        "9": []
      }
    },
    "modules-left": ["custom/powers", "hyprland/workspaces"],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
    ],
    "include": "~/.config/waybar/modules.jsonc"
  }
]
