{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 30,
	"modules-left": ["custom/powers", "hyprland/workspaces"],
	"modules-center": [
		"clock",
		"custom/update",
		"custom/screenrecording-indicator"
	],
	"modules-right": [
		"group/tray-expander",
		"network",
		"custom/gpu-temperature",
		"cpu",
		"custom/disk",
		"memory",
		"pulseaudio"
	],

	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "¯®▒",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "´ç┐",
			"8": "´å╝",
			"9": "9",
			"active": "¾▒ô╗"
		},
		"active-only": false,
		"persistent-only": false
	},

	"custom/powers": {
		"format": "¾░à®",
		"on-click": "menu",
		"tooltip-format": "Powers Menu\n\nSuper + Alt + Space"
	},

	"custom/update": {
		"format": "´Çí",
		"return-type": "json",
		"escape": true,
		"tooltip": true,
		"exec": "~/.config/waybar/scripts/update-available.sh",
		"interval": 21600,
		"signal": 7,
		"hide-empty-text": true,
		"on-click": "uwsm-app -- kitty --hold -e ~/.config/waybar/scripts/update-system.sh"
	},

	"clock": {
		"format": "{:%a %d %H:%M}",
		"format-alt": "{:L%d %B W%V %Y}",
		"tooltip": false
	},

	"network": {
		"interval": 3,
		"format": "{icon}",
		"format-ethernet": "¾░Çé",
		"format-disconnected": "¾░ñ«",
		"tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"spacing": 1
	},

	"custom/gpu-temperature": {
		"exec": "nvidia-smi -q -i 0,1 -d TEMPERATURE | grep -oP 'GPU Current Temp\\s+:\\s+\\K\\d+'",
		"format": "´ïë {}┬░C",
		"return-type": "",
		"interval": 1
	},

	"temperature": {
		"format": "´ïë {temperatureC}┬░C",
		"spacing": 1
	},

	"cpu": {
		"interval": 5,
		"format": "¾░ıø {usage}%",
		"on-click": "kitty -e btop"
	},

	"custom/disk": {
		"format": "´éá {text}",
		"exec": "~/.config/waybar/scripts/disk.sh",
		"interval": "20",
		"return-type": "json",
		"tooltip": true
	},

	"memory": {
		"interval": 5,
		"format": "¯┐à  {}%",
		"states": {
			"cool": 50,
			"warning": 70,
			"critical": 90
		}
	},

	"pulseaudio": {
		"format": "{icon} {volume}",
		"on-click": "kitty --app-id=com.powers.Wiremix -e wiremix",
		"on-click-right": "pamixer -t",
		"scroll-step": 5,
		"format-muted": "¯╗¿",
		"format-icons": {
			"default": ["´ÇĞ", "´Çğ", "´Ç¿"]
		}
	},
	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "tray-group-item"
		},
		"modules": ["custom/expand-icon", "tray"]
	},
	"custom/expand-icon": {
		"format": "´üô",
		"tooltip": false,
		"on-scroll-up": "",
		"on-scroll-down": "",
		"on-scroll-left": "",
		"on-scroll-right": ""
	},
	"custom/screenrecording-indicator": {
		"on-click": "cmd-screenrecord",
		"exec": "~/.config/waybar/indicators/screen-recording.sh",
		"signal": 8,
		"return-type": "json"
	},
	"tray": {
		"icon-size": 10,
		"spacing": 17
	}
}
