# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, return, exec, $terminal

bind = SUPER, M, exit,
bind = SUPER, E, exec, $terminal --class yazi -e $fileManager
bind = SUPER, W, exec, pkill waybar && hyprctl dispatch exec waybar
bindd = , XF86Calculator, Calculator, exec, speedcrunch

# bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, j, movefocus, u
bind = SUPER, k, movefocus, d

source = ~/.config/hypr/bindings/clipboard.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utilities.conf
